<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1::before {
        content: "BEFORE";
        color: red;
      }
      h1::after {
        content: "AFTER";
        color: blue;
      } */
      /* ul li:first-child {
        text-decoration: underline;
      }
      ul li:last-child {
        text-decoration: underline;
      } */
      ul li:nth-child(4) {
        text-decoration: underline;
      }
      /* nth_child() : 연산가능 / n은 0부터 시작 */
      ul li:nth-child(2n + 1) {
        background-color: yellow;
      }
      /* 
        -0 + 3 = 3
        -1 + 3 = 2
        -2 + 3 = 1
        -3 + 3 = 0 (여기서부터는 무시됨)
      */
      ul li:nth-child(-n + 3) {
        background-color: green;
      }
      .fruits p:nth-child(2) {
        color: red;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
        width: 60%;
      }
      /* 짝수 행에 배경색 주기 */
      /* table tr:nth-child(2n) {
        background-color: beige;
      } */

      /* 행에 마우스 올렸을때 배경색 주기 */
      /* table tr:hover {
        background-color: beige;
      } */

      /* 행에 마우스 올렸을 때 + 짝수행 배경색 주기 */
      table tr:hover:nth-child(2n) {
        background-color: beige;
      }

      h1:first-of-type {
        color: red;
      }
      h4:nth-last-of-type(2) {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- 
        가상 요소 선택자 
        - first _child
        - last-child
        - nth-child(2)

        - first-of-child
        - last-of-child
        - nth-of-child(3)
        -->
    <h1 id="title">css 기본 문법</h1>
    <h2>가상 요소 선택자</h2>
    <ul>
      <li>리스트 아이탬</li>
      <li>리스트 아이탬</li>
      <li>리스트 아이탬</li>
      <li>리스트 아이탬</li>
    </ul>
    <div class="fruits">
      <div>딸기</div>
      <p>사과</p>
      <p>오렌지</p>
      <span>망고</span>
    </div>
    <table>
      <tr>
        <th>제목 1</th>
        <th>제목 2</th>
        <th>제목 3</th>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
    </table>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
  </body>
</html>
